<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <Label text="Sistema de Turnos Médicos" style="-fx-font-size: 20px; -fx-text-fill: #5cb85c;" />
    <TextField fx:id="usernameField" promptText="Usuario" />
    <PasswordField fx:id="passwordField" promptText="Contraseña" />
    <Button text="Iniciar Sesión" onAction="#handleLogin" style="-fx-background-color: #5cb85c; -fx-text-fill: white;" />
</VBox>
